# Input Overlay config v.4
#
# The amount of keys in the overlay (The mouse body and mouse movement (arrow or field & dot) count as a key)
0_key_count=10
# The type of layout (1 for mouse, 2 for keyboard, 3 for controller)
# Make sure that this value is before all values below!
0_layout_type=1
1_mouse_layout_w_h=285,420
#
# *_u_v:
# The texture positions (u = x, v = y) (Absolute in pixels)
# The texture for the pressed button must be below the one of the
# unpressed one with a 3 px gap.
# *_w_h:
# The Width and height of the texture
# *_x_y:
# The position of the button in the layout (Absolute in pixels)
#
# lmb: Left Mouse Button
# rmb: Right Mouse Button
# mmb: Middle Mouse Button (Pressing the scroll wheel)
# mwu: Mouse Wheel up (Scrolling up)
# mwd: Mouse Wheel down (Scrolling down)
# smb1: Side Mouse Button 1 (Used to go back in browser history)
# smb2: Side Mouse Button 2 (Used to go forward in browser history)
1_mouse_lmb_u_v=1,1
1_mouse_lmb_w_h=139,174
1_mouse_lmb_x_y=2,0
#
1_mouse_rmb_u_v=143,1
1_mouse_rmb_w_h=139,174
1_mouse_rmb_x_y=145,0
#
1_mouse_mmb_u_v=285,1
1_mouse_mmb_w_h=48,95
1_mouse_mmb_x_y=119,78
#
1_mouse_mwu_u_v=336,1
1_mouse_mwu_w_h=48,95
1_mouse_mwu_x_y=119,78
#
1_mouse_mwd_u_v=387,1
1_mouse_mwd_w_h=48,95
1_mouse_mwd_x_y=119,78
#
1_mouse_smb2_u_v=437,1
1_mouse_smb2_w_h=40,62
1_mouse_smb2_x_y=12,274
#
1_mouse_smb1_u_v=438,1
1_mouse_smb1_w_h=40,62
1_mouse_smb1_x_y=0,210
# This is a static texture
# which is added to make 
# the layout look like a mouse
1_mouse_body_u_v=481,1
1_mouse_body_w_h=283,242
1_mouse_body_x_y=2,179
# If set to 1 the overlay will show mouse movements
2_show_mouse_movement=0
# If set to 1 the overlay will display the mouse movent in a directional arrow
# instead of using a dot
2_use_arrow=1
# Arrow size and location in the texture and the overlay
1_mouse_arrow_u_v=767,1
1_mouse_arrow_w_h=100,100
1_mouse_arrow_x_y=143,290
# The radius of the mouse field
0_mouse_field_radius=50
# Location and size of the field for dot displaying
1_mouse_field_u_v=767,104
1_mouse_field_w_h=100,100
1_mouse_field_x_y=90,250
# Location and size of the dot
1_mouse_dot_u_v=767,207
1_mouse_dot_w_h=20,20
1_mouse_dot_x_y=130,290
